宅
10700.0,大邑,大邑,3室2厅1厨1卫,高楼层 (共18层),119.04㎡,平层,板塔结合,西北,钢混结构,毛坯,有,2021-06-09,商品房,普通住宅
6200.0,大邑,大邑,3室2厅1厨1卫,中楼层 (共32层),82.03㎡,平层,板塔结合,南,钢混结构,毛坯,有,2021-10-14,商品房,普通住宅
5300.0,大邑,大邑,2室1厅1厨1卫,低楼层 (共24层),76.71㎡,平层,塔楼,南 北,钢混结构,精装,有,2021-11-13,商品房,普通住宅
12000.0,大邑,大邑,2室2厅1厨1卫,低楼层 (共3层),87.4㎡,跃层,板塔结合,东南,钢混结构,毛坯,无,2020-11-19,商品房,普通住宅
8980.0,大邑,大邑,2室2厅1厨2卫,低楼层 (共5层),84.03㎡,跃层,板塔结合,南,框架结构,毛坯,无,2021-06-02,商品房,普通住宅
7200.0,大邑,大邑,3室1厅1厨1卫,中楼层 (共18层),90.21㎡,平层,板塔结合,东,钢混结构,毛坯,有,2021-08-31,商品房,普通住宅
7500.0,大邑,大邑,3室2厅1厨1卫,高楼层 (共32层),82.03㎡,平层,板塔结合,东北,钢混结构,精装,有,2021-09-26,商品房,普通住宅
6400.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),50㎡,平层,板塔结合,东南,钢混结构,毛坯,无,2021-02-27,商品房,普通住宅
5300.0,大邑,大邑,2室2厅1厨1卫,中楼层 (共11层),66.95㎡,平层,塔楼,南,钢混结构,简装,有,2021-01-12,商品房,普通住宅
8500.0,大邑,大邑,3室2厅1厨2卫,中楼层 (共18层),99.66㎡,平层,板塔结合,东南,钢混结构,其他,有,2021-10-12,商品房,普通住宅
7100.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),52㎡,平层,板塔结合,西,钢混结构,其他,无,2021-02-28,商品房,普通住宅
7600.0,大邑,大邑,3室2厅1厨1卫,中楼层 (共24层),95㎡,平层,板塔结合,东北,框架结构,简装,有,2021-10-05,商品房,普通住宅
9800.0,大邑,大邑,3室2厅1厨1卫,低楼层 (共18层),116㎡,平层,板塔结合,南 北,钢混结构,其他,有,2021-08-25,商品房,普通住宅
7500.0,大邑,大邑,3室2厅1厨1卫,中楼层 (共8层),110.85㎡,平层,塔楼,南 北,钢混结构,毛坯,有,2021-08-09,商品房,普通住宅
7500.0,大邑,大邑,3室2厅1厨2卫,高楼层 (共6层),109㎡,平层,板塔结合,北,钢混结构,毛坯,无,2021-03-06,商品房,普通住宅
8000.0,大邑,大邑,3室2厅1厨2卫,中楼层 (共5层),84.09㎡,跃层,板塔结合,南,框架结构,毛坯,无,2020-11-14,商品房,普通住宅
5800.0,大邑,大邑,2室1厅1厨1卫,中楼层 (共11层),69.9㎡,平层,塔楼,东南,钢混结构,简装,有,2021-07-16,商品房,普通住宅
6000.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),49㎡,平层,板塔结合,南,钢混结构,毛坯,无,2021-05-18,商品房,普通住宅
7200.0,大邑,大邑,2室1厅1厨1卫,低楼层 (共18层),88㎡,平层,板塔结合,南 北,钢混结构,毛坯,有,2021-05-07,商品房,普通住宅
6300.0,大邑,大邑,2室2厅1厨2卫,中楼层 (共4层),94.32㎡,复式,平房,东南,钢混结构,精装,有,2021-05-14,商品房,普通住宅
8000.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),49.28㎡,平层,板塔结合,南,钢混结构,精装,无,2021-05-17,商品房,普通住宅
4000.0,大邑,大邑,1室0厅1厨1卫,低楼层 (共3层),31.68㎡,平层,板塔结合,东南,钢混结构,其他,无,2021-10-29,商品房,普通住宅
9500.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),50㎡,平层,板塔结合,南,钢混结构,毛坯,无,2021-10-24,商品房,普通住宅
8000.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),62.21㎡,跃层,板塔结合,南,钢混结构,毛坯,无,2021-04-21,商品房,普通住宅
6000.0,大邑,大邑,1室1厅1厨2卫,低楼层 (共3层),59.6㎡,跃层,板塔结合,南,钢混结构,其他,无,2021-10-24,商品房,普通住宅
9000.0,大邑,大邑,1室1厅1厨2卫,低楼层 (共3层),62㎡,复式,板塔结合,东南,钢混结构,其他,无,2021-09-05,商品房,普通住宅
7800.0,大邑,大邑,1室1厅1厨1卫,低楼层 (共3层),62㎡,跃层,板塔结合,东南,钢混结构,其他,无,2021-02-27,商品房,普通住宅
4100.0,邛崃,大邑,2室0厅1厨1卫,低楼层 (共3层),31.68㎡,跃层,板塔结合,东南,钢混结构,其他,无,2021-07-23,商品房,普通住宅
7800.0,蒲江,大邑,1室1厅1厨1卫,低楼层 (共3层),52.71㎡,平层,板塔结合,东南,钢混结构,精装,无,2021-07-23,商品房,普通住宅